<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color : #FAFAFA ;
            font-family: 'Outfit', sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color #ffff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        a,
        p {
            color : #7A7878;
            }
        p,
        h5 {
            padding: 10px;
            }

        input[type=text],
        textarea {
            border: 1px solid #2174A6;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .task-title a {
            text-decoration: none;
            color: #7A7878;
            margin-left: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: #2174A6;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .button {
            border: 1px solid #757575;
            background-color: #2174A6;
            color: #FFF;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .form-body {
            padding: 20px;
        }




    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>